# language: ru
Функция: Отправка сообщения

	Сценарий: Успешный вход
    		Если я прошел по ссылке 'http://localhost:8080/'
            То откроется страница входа в систему с текстом 'Вход'
            Когда я введу в поле 'Пользователь:' 'Александр'
            И нажму кнопку 'Ok'
            То отобразится страница 'Главное меню'

    Сценарий: Успешная отправка сообщения
            Когда я введу в поле 'Ваше сообщение' 'Привет всем)'
            И нажму кнопку 'Отправить'
            То поле 'Сообщения' будет содержать 'Александр: Привет всем)'

    Сценарий: Выход из системы
            Когда я нажму кнопку 'Выход'
            То отобразится страница 'Вход'



